# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c329eefd1e85c39e4df1aa77acaaad181b7e4e5eefce7d6cce25bab0e3295ca0de7c191b5d41bf4bdb26fff6beb3a4254b56b5319978ee8ed3eede0d453564da

test:
  secret_key_base: b2547a57c2566059b362af51e389a073e559e2cba6c4c3c1f443b04dcdbf6b8664f69f11feacd6b56feb8f5460b9fa2878a2e3837688f57bab7f97ba00643114

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
